<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HastahaneModelStoreContainer" CdmEntityContainer="HastahaneEntities">
    <EntitySetMapping Name="Doktor">
      <EntityTypeMapping TypeName="HastahaneModel.Doktor">
        <MappingFragment StoreEntitySet="Doktor">
          <ScalarProperty Name="Tcno" ColumnName="Tcno" />
          <ScalarProperty Name="D_Ad" ColumnName="D.Ad" />
          <ScalarProperty Name="D_Soyad" ColumnName="D.Soyad" />
          <ScalarProperty Name="DogumYili" ColumnName="DogumYili" />
          <ScalarProperty Name="Bransi" ColumnName="Bransi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hasta">
      <EntityTypeMapping TypeName="HastahaneModel.Hasta">
        <MappingFragment StoreEntitySet="Hasta">
          <ScalarProperty Name="Tcno" ColumnName="Tcno" />
          <ScalarProperty Name="H_Ad" ColumnName="H.Ad" />
          <ScalarProperty Name="H_Soyad" ColumnName="H.Soyad" />
          <ScalarProperty Name="DoğumYılı" ColumnName="DoğumYılı" />
          <ScalarProperty Name="AileHekimi" ColumnName="AileHekimi" />
          <ScalarProperty Name="SosyalGüvence" ColumnName="SosyalGüvence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="İlaç">
      <EntityTypeMapping TypeName="HastahaneModel.İlaç">
        <MappingFragment StoreEntitySet="İlaç">
          <ScalarProperty Name="İlaç_Adı" ColumnName="İlaç Adı" />
          <ScalarProperty Name="Fiyatı" ColumnName="Fiyatı" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Muayene">
      <EntityTypeMapping TypeName="HastahaneModel.Muayene">
        <MappingFragment StoreEntitySet="Muayene">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="TCno" ColumnName="TCno" />
          <ScalarProperty Name="Branşı" ColumnName="Branşı" />
          <ScalarProperty Name="Doktoru" ColumnName="Doktoru" />
          <ScalarProperty Name="İlac" ColumnName="İlac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HastahaneModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DH" TypeName="HastahaneModel.DH" StoreEntitySet="DH">
      <EndProperty Name="Doktor">
        <ScalarProperty Name="Tcno" ColumnName="DTC" />
      </EndProperty>
      <EndProperty Name="Hasta">
        <ScalarProperty Name="Tcno" ColumnName="HTC" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="buldur" FunctionName="HastahaneModel.Store.buldur" />
    <FunctionImportMapping FunctionImportName="gider" FunctionName="HastahaneModel.Store.gider" />
    <FunctionImportMapping FunctionImportName="keke" FunctionName="HastahaneModel.Store.keke" />
    <FunctionImportMapping FunctionImportName="leona" FunctionName="HastahaneModel.Store.leona" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="HastahaneModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="HastahaneModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="HastahaneModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="HastahaneModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HastahaneModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="HastahaneModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HastahaneModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="HastahaneModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="HastahaneModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="Tarihtenİlaclara" FunctionName="HastahaneModel.Store.Tarihtenİlaclara">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HastahaneModel.Tarihtenİlaclara_Result">
          <ScalarProperty Name="İlaç_Adı" ColumnName="İlaç Adı" />
          <ScalarProperty Name="Fiyatı" ColumnName="Fiyatı" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="tresh" FunctionName="HastahaneModel.Store.tresh">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HastahaneModel.tresh_Result">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="TCno" ColumnName="TCno" />
          <ScalarProperty Name="Branşı" ColumnName="Branşı" />
          <ScalarProperty Name="Doktoru" ColumnName="Doktoru" />
          <ScalarProperty Name="İlac" ColumnName="İlac" />
          <ScalarProperty Name="İlaç_Adı" ColumnName="İlaç Adı" />
          <ScalarProperty Name="Fiyatı" ColumnName="Fiyatı" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MuayeneDoktor" FunctionName="HastahaneModel.Store.MuayeneDoktor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HastahaneModel.MuayeneDoktor_Result">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="TCno" ColumnName="TCno" />
          <ScalarProperty Name="Branşı" ColumnName="Branşı" />
          <ScalarProperty Name="Doktoru" ColumnName="Doktoru" />
          <ScalarProperty Name="İlac" ColumnName="İlac" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>